All content (C) 2025 DigiPen Institute of Technology Singapore, all rights reserved.

DWARF MAYHEM INTO THE DEPTHS

CREDITS

TEAM MEMBERS
Theophilus Martus Goh
Ou YuKang
Toh Wei Xuan
Tan Jun Jie
Soh Wei Jie

GAME INSTRUCTOR
Cheng Ding Xiang
Gerald Wong
Soroor Malekmohmmadi Faradounbeh

CREATED AT 
Digipen Institute of Technology

PRESIDENT
Claude Comair

EXECUTIVES
Jason Chu
Samir Abou Samra
Michele Comair
Angela Kugler
Erik Mohrmann
Benjamin Ellinger
Melvin Gonsalvez

LIBRARY
FMOD
RapidJSON

LOGO ASSETS
https://www.textstudio.com

Copyright (C) 2015 THL A29 Limited, a Tencent company, and Milo Yip.  All rights reserved.
FMOD Sound System (C) FireLight Technologies Pty Ltd (1998-2020)